<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <div class="container">
    <h1>Float Examples</h1>

    <section class="clearfix">
      <h2>Float Left</h2>
      <img src="img/montagna.jpeg" class="float-left" alt="">
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi in dolor accusamus sunt amet! Laudantium veritatis voluptatibus, inventore error aut sint rem, laborum alias aliquid praesentium, dolor labore obcaecati minus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi in dolor accusamus sunt amet! Laudantium veritatis voluptatibus, inventore error aut sint rem, laborum alias aliquid praesentium, dolor labore obcaecati minus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi in dolor accusamus sunt amet! Laudantium veritatis voluptatibus, inventore error aut sint rem, laborum alias aliquid praesentium, dolor labore obcaecati minus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi in dolor accusamus sunt amet! Laudantium veritatis voluptatibus, inventore error aut sint rem, laborum alias aliquid praesentium, dolor labore obcaecati minus?</p>
      </div>
    </section>

    <section class="clearfix">
      <img src="img/montagna.jpeg" class="float-right" alt="">
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi in dolor accusamus sunt amet! Laudantium veritatis voluptatibus, inventore error aut sint rem, laborum alias aliquid praesentium, dolor labore obcaecati minus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi in dolor accusamus sunt amet! Laudantium veritatis voluptatibus, inventore error aut sint rem, laborum alias aliquid praesentium, dolor labore obcaecati minus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi in dolor accusamus sunt amet! Laudantium veritatis voluptatibus, inventore error aut sint rem, laborum alias aliquid praesentium, dolor labore obcaecati minus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi in dolor accusamus sunt amet! Laudantium veritatis voluptatibus, inventore error aut sint rem, laborum alias aliquid praesentium, dolor labore obcaecati minus?</p>
      </div>
    </section>
  </div>
</body>
</html>